{
  "session": {
    "secret": "keyboard cat",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null,
      "secure": false
    }
  },
  "routes": {
    "main": "/",
    "join": "/join",
    "login": "/login",
    "chat": "/chat",
    "logout": "/logout"
  },
  "templates": {
    "login": "index",
    "chat": "chat",
    "users": "users",
    "message": "message",
    "history": "historyMessage",
    "typing": "typingMessage"
  },
  "db": {
    "connectionStr": "mongodb+srv://owner:zerogravity@mycluster-f7pss.mongodb.net/test?replicaSet=MyCluster-shard-0&authSource=admin&retryWrites=true&w=majority",
    "connectionOptions": {
      "keepAlive": 1,
      "useNewUrlParser": true,
      "useUnifiedTopology": true
    }
  },
  "socket": {
    "origins": "localhost:*",
    "pingInterval": 900000,
    "pingTimeout": 60000
  }
}
