{
  "session": {
    "secret": "keyboard cat",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "maxAge": null,
      "secure": false
    }
  },
  "routes": {
    "main": "/",
    "join": "/join",
    "login": "/login",
    "chat": "/chat",
    "logout": "/logout"
  },
  "templates": {
    "login": "index",
    "join": "join",
    "chat": "chat"
  }
}
